card_list:
  - name: 潜在覚醒(アースストレインI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: アースストレイン
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: アースストレイン
            value: 3000
  - name: 潜在覚醒(アローストームII)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: アローストーム
        value: 1
        per_lv: 10
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: アローストーム
            value: 300
  - name: 潜在覚醒(ヴェラチュールスピアーI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: ヴェラチュールスピアー
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: ヴェラチュールスピアー
            value: 1000
  - name: 潜在覚醒(エイムドボルトI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: エイムドボルト
        value: 1
        per_lv: 10
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: エイムドボルト
            value: 250
  - name: 潜在覚醒(キャノンスピアI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: キャノンスピア
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: キャノンスピア
            value: 1000
  - name: 潜在覚醒(ジャックフロストII)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: ジャックフロスト
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル固定詠唱割合減少
            skill: ジャックフロスト
            value: 100
  - name: 潜在覚醒(スペルフィストI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: ファイアーボルト
        value: 1
        per_lv: 2
      - name: スキルダメージ増加
        skill: コールドボルト
        value: 1
        per_lv: 2
      - name: スキルダメージ増加
        skill: ライトニングボルト
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル使用可能
            skill: ダブルアタック
            skill_lv: 10
          - name: スキル固定詠唱ミリ秒減少
            skill: ファイアーボルト
            value: -10000
          - name: スキル固定詠唱ミリ秒減少
            skill: コールドボルト
            value: -10000
          - name: スキル固定詠唱ミリ秒減少
            skill: ライトニングボルト
            value: -10000
  - name: 潜在覚醒(十文字斬りI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 十文字斬り
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: 十文字斬り
            value: 600
  - name: 潜在覚醒(太陽爆発I)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 太陽爆発
        value: 1
        per_lv: 10
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: 太陽爆発
            value: 10000
  - name: 潜在覚醒(満月脚II)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 満月脚
        value: 1
        per_lv: 10
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: 月の光
            value: 10000
  - name: 潜在覚醒(流星落下I)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 流星落下
        value: 1
        per_lv: 10
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: 星の光
            value: 10000
  - name: 潜在解放(アークビショップII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: オラティオ
            value: 1500
          - name: スキルクールタイムミリ秒減少
            skill: シレンティウム
            value: 14000
  - name: 潜在解放(ギロチンクロスII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: ダーククロー
            value: 35000
          - name: スキルクールタイムミリ秒減少
            skill: ローリングカッター
            value: 200

  - name: 潜在解放(ソウルリーパーII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル固定詠唱割合減少
            skill: エスパ
            value: 100
          - name: スキル固定詠唱割合減少
            skill: エスフ
            value: 100
          - name: スキルクールタイムミリ秒減少
            skill: 死霊爆発
            value: 500
  - name: 潜在解放(ソーサラーII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル固定詠唱割合減少
            skill: サイキックウェーブ
            value: 100
          - name: スキルクールタイムミリ秒減少
            skill: ヴェラチュールスピアー
            value: 1000
  - name: 潜在解放(ミンストレル&ワンダラーI)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: メタリックサウンド
            value: 200
          - name: スキルクールタイムミリ秒減少
            skill: 安らぎの子守唄
            value: 2000
  - name: 潜在解放(メカニックII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: アックストルネード
            value: 2000
          - name: スキルクールタイムミリ秒減少
            skill: マグマイラプション
            value: 2000
  - name: 潜在解放(リベリオンII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: ラウンドトリップ
            value: 200
          - name: スキルクールタイムミリ秒減少
            skill: リッチズコイン
            value: 3000
  - name: 潜在解放(ルーンナイトII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: イグニッションブレイク
            value: 300
          - name: スキルクールタイムミリ秒減少
            skill: ソニックウェーブ
            value: 200
  - name: 潜在解放(ロイヤルガードII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル変動詠唱ミリ秒減少
            skill: アースドライブ
            value: 1000
          - name: スキルクールタイムミリ秒減少
            skill: シールドスペル
            value: 1500
  - name: 潜在解放(影狼&朧I)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: 十六夜
            value: 30000
          - name: スキルクールタイムミリ秒減少
            skill: 風魔手裏剣 -乱華-
            value: 200
  - name: 潜在解放(星帝II)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル固定詠唱ミリ秒減少
            skill: 満月脚
            value: 1000
          - name: スキルクールタイムミリ秒減少
            skill: 朔月脚
            value: 200
  - name: 氷華の魔力(ソウルリーパーI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: エスパ
        value: 5
        per_refine: 1
      - name: スキルダメージ増加
        skill: エスフ
        value: 5
        per_refine: 1
  - name: 氷華の魔力(星帝I)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 朔月脚
        value: 5
        per_refine: 1
  - name: 氷華の魔力(リベリオンI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: ファイアーダンス
        value: 5
        per_refine: 1
  - name: 氷華の魔力(影狼&朧I)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 風魔手裏剣 -乱華-
        value: 5
        per_refine: 1
  - name: 氷華の魔力(サモナーI)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: サベージの魂
        value: 5
        per_refine: 1
  - name: 氷華の魔力(サモナーII)
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: マタタビランス
        value: 5
        per_refine: 1
  - name: 潜在解放(天帝I)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル固定詠唱ミリ秒減少
            skill: 天地万星
            value: 1500
  - name: 潜在解放(ソウルアセティックI)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル固定詠唱ミリ秒減少
            skill: 四方神符
            value: 500
          - name: スキル固定詠唱ミリ秒減少
            skill: 四方五行陣
            value: 500
  - name: 潜在解放(インペリアルガードIII)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: オーバースラッシュ
            value: 200
  - name: 潜在解放(ウィンドホークIV)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: クレッシブボルト
            value: 100
          - name: スキルクールタイムミリ秒減少
            skill: ゲイルストーム
            value: 100
  - name: 潜在解放(トルバドゥール&トルヴェールI)
    type: エンチャント
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: リズムシューティング
            value: 200
          - name: スキルクールタイムミリ秒減少
            skill: ロゼブロッサム
            value: 200
  - name: 潜在覚醒(アドラムスI)
    type: エンチャント
    desc: "[真理の解放]と共に装備時、追加で[アドラムス]使用時、一定確率で自分にオートスペル[セイフティウォール]Lv3発動<br>[セイフティウォール]の習得Lvが4以上の場合、習得Lvで発動（計算機未実装）"
    capabilities:
      - name: スキルダメージ増加
        skill: アドラムス
        value: 1
        per_lv: 2
  - name: 潜在覚醒(インスピレーションI)
    type: エンチャント
    desc: "[正義の冠][不死鳥の冠]装備時、[インスピレーション]の再使用待機時間減少効果が発動しない（計算機未実装）"
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: インスピレーション
            value: 10000
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: インスピレーション
            value: 10000
  - name: 潜在覚醒(ジュデックスII)
    type: エンチャント
    desc: "[真理の解放]と共に装備時、追加で[ジュデックス]使用時、一定確率で自分にオートスペル[セイフティウォール]Lv3発動<br>[セイフティウォール]の習得Lvが4以上の場合、習得Lvで発動（計算機未実装）"
    capabilities:
      - name: スキルダメージ増加
        skill: ジュデックス
        value: 1
        per_lv: 2
  - name: 潜在覚醒(アースドライブI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[アースドライブ]の消費SP - 83"
    capabilities:
      - name: スキルダメージ増加
        skill: アースドライブ
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: アースドライブ
            value: 83
  - name: 潜在覚醒(アックストルネードI)
    desc: "豪傑と共に装備時、特定条件下で[アックストルネード]のダメージ増加効果が発動しない<br>・特定条件<br>[グレースマグマスーツ]と[ノブレスオブリージュ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities: 
      - name: スキルダメージ増加
        skill: アックストルネード
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルダメージ増加
            skill: アックストルネード
            value: 1
            per_lv: 2
  - name: 潜在覚醒(アックスブーメランI)
    desc: "豪傑と共に装備時、特定条件下で[アックスブーメラン]のダメージ増加効果が発動しない<br>・特定条件<br>[グレースマグマスーツ]と[ノブレスオブリージュ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: アックスブーメラン
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルダメージ増加
            skill: アックスブーメラン
            value: 1
            per_lv: 2
  - name: 潜在覚醒(イグニッションブレイクII)
    desc: "豪傑と共に装備時、特定条件下で[イグニッションブレイク]の再使用待機時間減少効果が発動しない<br>・特定条件<br>[ジャスパーサークレット]装備<br>[アスモデウスの翼]装備（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: イグニッションブレイク
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: イグニッションブレイク
            value: 2500
  - name: 潜在覚醒(イヌハッカメテオI)
    type: エンチャント
    desc: "（計算機暫定対応）[真理の解放]と共に装備時、追加で魔法攻撃命中時、一定確率で10秒間、[イヌハッカメテオ]の消費SP - 79"
    capabilities:
      - name: スキルダメージ増加
        skill: イヌハッカメテオ
        value: 1
        per_lv: 5
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル消費SP固定値減少
            skill: イヌハッカメテオ
            value: 79
  - name: 潜在覚醒(エスパI)
    desc: "真理の解放と装備時、特定条件下で[エスパ]のダメージ増加効果が発動しない<br>・特定条件<br>[グレーススカルローブ]と[ノブレスオブリージュ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: エスパ
        value: 1
        per_lv: 5
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルダメージ増加
            skill: エスパ
            value: 1
            per_lv: 2
  - name: 潜在覚醒(カートキャノンI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[カートキャノン]の消費SP - 49"    
    capabilities:
      - name: スキルダメージ増加
        skill: カートキャノン
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: カートキャノン
            value: 49
  - name: 潜在覚醒(カートトルネードI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[カートトルネード]の消費SP - 19"    
    capabilities:
      - name: スキルダメージ増加
        skill: カートトルネード
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: カートトルネード
            value: 19
  - name: 潜在覚醒(キャロットビートI)
    desc: "[豪傑]と共に装備時、特定条件下で[キャロットビート]の再使用待機時間減少効果が発動しない<br>・特定条件<br>[よちよちウリボウスタイ]装備<br>[ノブレスオブリージュ]と[グレースアニマルローブ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: キャロットビート
        value: 1
        per_lv: 5
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: キャロットビート
            value: 300
  - name: 潜在覚醒(クリムゾンロックI)
    desc: "[真理の解放]と共に装備時、特定条件下で[クリムゾンロック]のダメージ増加効果が発動しない<br>・特定条件<br>[グレースパニッシュメントローブ]装備（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: クリムゾンロック
        value: 1
        per_lv: 5
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルダメージ増加
            skill: クリムゾンロック
            value: 1
            per_lv: 2
  - name: 潜在覚醒(クロスリッパースラッシャーI)
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で[クロスリッパースラッシャー]使用時、10秒間、[ローリングカッター]で与えるダメージ + 150%"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: クロスリッパースラッシャー
        value: 1
        per_lv: 2
      - name: スキルダメージ増加
        skill: ローリングカッター
        value: 150
  - name: 潜在覚醒(サイキックウェーブI)
    desc: "[真理の解放]と共に装備時、特定条件下で[サイキックウェーブ]の再使用待機時間減少効果が発動しない<br>・特定条件<br>[古代龍の宝冠]装備<br>[赤い猫耳魔女帽子]装備<br>[双魚宮のダイアデム]と[ゾディアック]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: サイキックウェーブ
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: サイキックウェーブ
            value: 2000
  - name: 潜在覚醒(サベージの魂II)
    desc: "[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で15秒間、[猪突猛進]状態になる（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: サベージの魂
        value: 1
        per_lv: 5
  - name: 潜在覚醒(シールドプレスI)
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[シールドプレス]の消費SP - 27"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: シールドプレス
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: シールドプレス
            value: 27
  - name: 潜在覚醒(シビアレインストームII)
    desc: "[豪傑]と共に装備時、特定条件下で[シビアレインストーム]の再使用待機時間減少効果が発動しない<br>・特定条件<br>[嵐の弓]装備<br>[暴威のマフラー]装備<br>[グレースレインストームスーツ]装備<br>[エルヴンボウ]と[スカラバハイヒール]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: シビアレインストーム
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: シビアレインストーム
            value: 2000
  - name: 潜在覚醒(スポアエクスプロージョンI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[スポアエクスプロージョン]の消費SP - 99"
    capabilities:
      - name: スキルダメージ増加
        skill: スポアエクスプロージョン
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: スポアエクスプロージョン
            value: 99
  - name: 潜在覚醒(ソウルエクスパンションI)
    desc: "[真理の解放]と共に装備時、特定条件下で[ソウルエクスパンション]のダメージ増加効果が発動しない<br>・特定条件<br>[グレースパニッシュメントローブ]と[ノブレスオブリージュ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: ソウルエクスパンション
        value: 1
        per_lv: 5
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルダメージ増加
            skill: ソウルエクスパンション
            value: 1
            per_lv: 3
  - name: 潜在覚醒(ソニックウェーブI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[ソニックウェーブ]の消費SP - 56"
    capabilities:
      - name: スキルダメージ増加
        skill: ソニックウェーブ
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: ソニックウェーブ
            value: 56
  - name: 潜在覚醒(トライアングルショットI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[トライアングルショット]の消費SP - 17"
    capabilities:
      - name: スキルダメージ増加
        skill: トライアングルショット
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: トライアングルショット
            value: 17
  - name: 潜在覚醒(バニシングポイントI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[バニシングポイント]の消費SP - 24"
    capabilities:
      - name: スキルダメージ増加
        skill: バニシングポイント
        value: 1
        per_lv: 1
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: バニシングポイント
            value: 24
  - name: 潜在覚醒(パワースイングI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[パワースイング]の消費SP - 27"
    capabilities:
      - name: スキルダメージ増加
        skill: パワースイング
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: パワースイング
            value: 27
  - name: 潜在覚醒(ファイアーレインI)
    desc: "[豪傑]と共に装備時、特定条件下で[ファイアーレイン]のダメージ増加効果が発動しない<br>・特定条件<br>[グレースガトリングスーツ]装備<br>[ジャガーノート]装備（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: ファイアーレイン
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルダメージ増加
            skill: ファイアーレイン
            value: 1
            per_lv: 1
  - name: 潜在覚醒(フェイタルメナスI)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[フェイタルメナス]の消費SP - 46"
    capabilities:
      - name: スキルダメージ増加
        skill: フェイタルメナス
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: フェイタルメナス
            value: 46        
  - name: 潜在覚醒(ヘルインフェルノI)
    type: エンチャント
    desc: "（計算機暫定対応）[真理の解放]と共に装備時、追加で魔法攻撃命中時、一定確率で10秒間、[ヘルインフェルノ]の消費SP - 29"
    capabilities:
      - name: スキルダメージ増加
        skill: ヘルインフェルノ
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル消費SP固定値減少
            skill: ヘルインフェルノ
            value: 29        
  - name: 潜在覚醒(マタタビランスI)
    type: エンチャント
    desc: "（計算機暫定対応）[真理の解放]と共に装備時、追加で魔法攻撃命中時、一定確率で10秒間、[マタタビランス]の消費SP - 29"
    capabilities:
      - name: スキルダメージ増加
        skill: マタタビランス
        value: 1
        per_lv: 5
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル消費SP固定値減少
            skill: マタタビランス
            value: 29             
  - name: 潜在覚醒(メタリックサウンドI)
    type: エンチャント
    desc: "（計算機暫定対応）[真理の解放]と共に装備時、追加で魔法攻撃命中時、一定確率で10秒間、[メタリックサウンド]の消費SP - 24"
    capabilities:
      - name: スキルダメージ増加
        skill: メタリックサウンド
        value: 1
        per_lv: 3
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル消費SP固定値減少
            skill: メタリックサウンド
            value: 24        
  - name: 潜在覚醒(ラウンドトリップI)
    desc: "[豪傑]と共に装備時、特定条件下で[ラウンドトリップ]のダメージ増加効果が発動しない<br>・特定条件<br>[ノブレスオブリージュ]と[グレースガトリングスーツ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: ラウンドトリップ
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルダメージ増加
            skill: ラウンドトリップ
            value: 3
            per_lv: 1
  - name: 潜在覚醒(レイオブジェネシスI)
    desc: "[真理の解放]と共に装備時、追加で[プレッシャー]使用時、一定確率で敵を中心にオートスペル[レイオブジェネシス]Lv3発動<br>[レイオブジェネシス]の習得Lvが4以上の場合、習得Lvで発動"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: レイオブジェネシス
        value: 1
        per_lv: 3
      - name: オートスペル発動（説明非表示）
        skill: レイオブジェネシス
        skill_lv: 10
  - name: 潜在覚醒(ローリングカッターI)
    desc: "[豪傑]と共に装備時、特定条件下で[ローリングカッター]のダメージ増加効果が発動しない<br>・特定条件<br>[天蝎宮のシューズ]装備<br>[再生の思念体シューズ]と[リッパークロス]のセット効果発動<br>[エンドオブザワールド]装備（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: ローリングカッター
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルダメージ増加
            skill: ローリングカッター
            value: 2
            per_lv: 1
  - name: 潜在覚醒(獅子吼II)
    desc: "[豪傑]と共に装備時、特定条件下で[獅子吼]の再使用待機時間減少効果が発動しない<br>・特定条件<br>[悪魔の手]装備<br>[怨霊怪異の耳]装備<br>[天魔外道の外套]装備（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 獅子吼
        value: 1
        per_lv: 1
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: 獅子吼
            value: 9700
  - name: 潜在覚醒(死霊爆発I)
    desc: "[真理の解放]と共に装備時、特定条件下で[死霊爆発]のダメージ増加効果が発動しない<br>・特定条件<br>[グレーススカルローブ]と[ノブレスオブリージュ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 死霊爆発
        value: 1
        per_lv: 5
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキルダメージ増加
            skill: 死霊爆発
            value: 1
            per_lv: 2
  - name: 潜在覚醒(天羅地網I)
    desc: "[豪傑]と共に装備時、特定条件下で[天羅地網]のダメージ増加効果が発動しない<br>・特定条件<br>[獅子宮のリング]装備<br>[辰戌の腕輪]装備<br>[グレース天地スーツ]と[ノブレスオブリージュ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 天羅地網
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルダメージ増加
            skill: 天羅地網
            value: 2
            per_lv: 1
  - name: 潜在覚醒(爆気散弾I)
    desc: "[豪傑]と共に装備時、特定条件下で[爆気散弾]の再使用待機時間減少効果が発動しない<br>・特定条件<br>[イラフィースト]装備<br>[サンクトゥス]装備<br>[覇王]と[アーヌルス イラ]のセット効果発動（計算機未実装）"
    type: エンチャント
    capabilities:
      - name: スキルダメージ増加
        skill: 爆気散弾
        value: 1
        per_lv: 2
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: 爆気散弾
            value: 9700
  - name: 潜在覚醒(風魔手裏剣 -乱華-I)
    type: エンチャント
    desc: "（計算機暫定対応）[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で10秒間、[風魔手裏剣 -乱華-]の消費SP - 59"
    capabilities:
      - name: スキルダメージ増加
        skill: 風魔手裏剣 -乱華-
        value: 1
        per_lv: 4
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル消費SP固定値減少
            skill: 風魔手裏剣 -乱華-
            value: 59       
  - name: 潜在覚醒(雷光弾I)
    type: エンチャント
    desc: "[豪傑]と共に装備時、追加で物理攻撃命中時、一定確率で15秒間、[雷光弾]使用時、オートスペル[練気功]Lv1発動（計算機未実装）"
    capabilities:
      - name: スキルダメージ増加
        skill: 雷光弾
        value: 1
        per_lv: 2
  - name: 潜在解放(ウォーロックII)
    type: エンチャント
    desc: "装備解除時、[テレキネシスインテンス]を解除する"
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル固定詠唱割合減少
            skill: クリムゾンロック
            value: 100
          - name: スキルクールタイムミリ秒減少
            skill: テレキネシスインテンス
            value: 185000
  - name: 潜在解放(サモナーII)
    type: エンチャント
    desc: "（計算機暫定対応）[真理の解放]と共に装備時、追加で[ニャングラス]使用時、10秒間、[イヌハッカメテオ]の消費SP - 79[マタタビランス]の消費SP - 29"
    set_list:
      - set:
        entity_list:
          - card_name: 真理の解放
        capabilities:
          - name: スキル消費SP固定値減少
            skill: イヌハッカメテオ
            value: 79
          - name: スキル消費SP固定値減少
            skill: マタタビランス
            value: 29
  - name: 潜在解放(ジェネティックII)
    type: エンチャント
    desc: "（計算機暫定対応）<br>[豪傑]と共に装備時、<br>[カートトルネード]使用時3秒間、必中攻撃 + 100%"
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: カートトルネード
            value: 200
          - name: 必中
            value: 100
  - name: 潜在解放(シャドウチェイサーII)
    type: エンチャント
    desc: "（計算機暫定対応）<br>[豪傑]と共に装備時、追加で[トライアングルショット]使用時、一定確率で20秒間、[アンリミット]Lv5状態になる<br>装備解除時、[アンリミット]を解除する"
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキル使用可能
            skill: アンリミット
            skill_lv: 5
  - name: 潜在解放(レンジャーII)
    type: エンチャント
    desc: "装備解除時、[アンリミット]を解除する"
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: アローストーム
            value: 200
          - name: スキルクールタイムミリ秒減少
            skill: アンリミット
            value: 24000
  - name: 潜在解放(修羅II)
    type: エンチャント
    desc: （計算機暫定対応）[豪傑]と共に装備時、[天羅地網]使用時、3秒間、完全回避 + 95
    set_list:
      - set:
        entity_list:
          - card_name: 豪傑
        capabilities:
          - name: スキルクールタイムミリ秒減少
            skill: 吸気功
            value: 30000
          - name: 完全回避
            value: 95
  - name: 魔獣の爪牙
    type: エンチャント
    desc: "（計算機暫定対応）物理・魔法攻撃命中時、一定確率で10秒間、Pow + 100"
    capabilities:
      - name: Pow上昇
        value: 100
  - name: 不滅の肉体
    type: エンチャント
    desc: "（計算機暫定対応）物理・魔法攻撃命中時、一定確率で10秒間、Sta + 100"
    capabilities:
      - name: Sta上昇
        value: 100
  - name: 叡知の王冠
    type: エンチャント
    desc: "（計算機暫定対応）物理・魔法攻撃命中時、一定確率で10秒間、Wis + 100"
    capabilities:
      - name: Wis上昇
        value: 100
  - name: 根源への到達
    type: エンチャント
    desc: "（計算機暫定対応）物理・魔法攻撃命中時、一定確率で10秒間、Spl + 100"
    capabilities:
      - name: Spl上昇
        value: 100
  - name: 蒼穹の覇者
    type: エンチャント
    desc: "（計算機暫定対応）物理・魔法攻撃命中時、一定確率で10秒間、Con + 100"
    capabilities:
      - name: Con上昇
        value: 100
  - name: 天与の才
    type: エンチャント
    desc: "（計算機暫定対応）物理・魔法攻撃命中時、一定確率で10秒間、Crt + 100"
    capabilities:
      - name: Crt上昇
        value: 100

  - name: エクストラジョーカー
    type: 肩
    capabilities:
      - name: 遠距離ダメージ増加
        value: 5
    set_list:
      - set:
        entity_list:
          - item_name: 銀の矢
        capabilities:
          - name: 聖属性耐性
            value: 50
  - name: エルジェーベト
    type: 武器
    desc: "（計算機暫定対応）物理攻撃命中時、一定確率で敵にオートスペル[ヘルインフェルノ]Lv3発動"
    capabilities:
      - name: オートスペル発動（説明非表示）
        skill: ヘルインフェルノ
        skill_lv: 3
  - name: ジェニファー
    type: アクセサリー
    capabilities:
      - name: 毒属性魔法ダメージ増加
        value: 10
  - name: ジクラウス
    type: 鎧
    capabilities:
      - name: 動物型への物理ダメージ増加
        value: 1
        per_refine: 1
      - name: 動物型への物理ダメージ増加
        value: 10
        at_refine: 9
  - name: ゴブリンキング
    type: 鎧
    capabilities:
      - name: クリティカルダメージ増加
        value: 2
        per_status_10: Luk
      - name: クリティカルダメージ増加
        value: 20
        at_status_130: Luk
    set_list:
      - set:
        entity_list:
          - card_name: 厄災の魔将
        capabilities:
          - name: MAXHP増加
            value: 50
          - name: スキル使用可能
            skill: ヘッドクラッシュ
            skill_lv: 5

