item_list:

  # ガーデンオブエデンと同じリチャードグループ３に追加すること
  - name: サタニッククラウン
    yomi: サタニツククラウン
    type: 上段
    slot: 1
    weapon_lv: 0
    atk_or_def: 10
    weight: 50
    required_lv: 200
    required_job: 4次職 拡張4次職
    capabilities:
      - name: 一般耐性
        value: 20
      - name: ボス耐性
        value: 20
      - name: プレイヤー耐性
        value: 13
      - name: CON加算
        value: 3
      - name: 物理ダメージ増加
        value: 40
      - name: スキルダメージ増加
        skill: チェーンリアクションショット
        value: 1
        per_lv: 10
      - name: スキルダメージ増加
        skill: フレンジショット
        value: 1
        per_lv: 10
      - name: CON加算
        value: 1
        per_refine: 1
      - name: CRI加算
        value: 25
        at_refine: 10
      - name: ディレイ減少
        value: 20
        at_refine: 10
    enchant:
      - name: スペシャルエンチャント（オーブ）
        slot_list:
          - slot: 4
            refine: 0
            enchant_list:
              - name: 潜在解放(アビスチェイサーVI)
          - slot: 3
            refine: 8
            enchant_list:
              - name: Str+10
              - name: Agi+10
              - name: Vit+10
              - name: Int+10
              - name: Dex+10
              - name: Luk+10
              - name: スキルディレイ-15%
              - name: 大鷲の眼光
          - slot: 2
            refine: 9
            enchant_list:
              - name: Str+10
              - name: Agi+10
              - name: Vit+10
              - name: Int+10
              - name: Dex+10
              - name: Luk+10
              - name: スキルディレイ-15%
              - name: 英雄の凱歌

  - name: ネコミミケープ(青)
    yomi: ネコミミケエフアオ
    type: 下段
    slot: 0
    weapon_lv: 0
    atk_or_def: 0
    weight: 10
    required_lv: 100
    required_job: 全ての職業
    capabilities:
      - name: 壊れない
        value: 1
      - name: 小型への物理ダメージ増加
        value: 1
        per_lv: 10
      - name: 中型への物理ダメージ増加
        value: 1
        per_lv: 10
      - name: 大型への物理ダメージ増加
        value: 1
        per_lv: 10
      - name: 小型への魔法ダメージ増加
        value: 1
        per_lv: 10
      - name: 中型への魔法ダメージ増加
        value: 1
        per_lv: 10
      - name: 大型への魔法ダメージ増加
        value: 1
        per_lv: 10
    enchant:
      - name: スペシャルエンチャント（キョウ）
        slot_list:
          - slot: 4
            refine: 0
            enchant_list:
              - name: 最果ての支配者
              - name: SpecialStr
              - name: SpecialAgi
              - name: SpecialVit
              - name: SpecialInt
              - name: SpecialDex
              - name: SpecialLuk
          - slot: 3
            refine: 0
            enchant_list:
              - name: スキル石(ファイアーウォールLv10)
              - name: 攻撃速度+15%
              - name: SpecialStr
              - name: SpecialAgi
              - name: SpecialVit
              - name: SpecialInt
              - name: SpecialDex
              - name: SpecialLuk
          - slot: 2
            refine: 0
            enchant_list:
              - name: Str+10
              - name: Agi+10
              - name: Vit+10
              - name: Int+10
              - name: Dex+10
              - name: Luk+10
              - name: プレイヤー耐性3
              - name: 詠唱妨害不可

  - name: がおがおタイガーパジャマ
    yomi: カオカオタイカアハシヤマ
    desc: "[がおがおタイガーパジャマ]の精錬値が7以上の時、絶対にノックバックしない"
    type: 鎧
    slot: 1
    weapon_lv: 0
    atk_or_def: 100
    weight: 100
    required_lv: 200
    required_job: スピリットハンドラー
    capabilities:
      - name: プレイヤー耐性
        value: 13
      - name: スキルダメージ増加
        skill: タイガースラッシュ
        value: 1
        per_lv: 10
      - name: スキルダメージ増加
        skill: タイガーハウリング
        value: 1
        per_lv: 10
      - name: スキルダメージ増加
        skill: タイガーストライク
        value: 1
        per_lv: 10
      - name: 小型への物理ダメージ増加
        value: 7
        per_refine: 1
      - name: 中型への物理ダメージ増加
        value: 7
        per_refine: 1
      - name: 大型への物理ダメージ増加
        value: 7
        per_refine: 1
      - name: ASPD増加
        value: 10
        at_refine: 7
      - name: 壊れない
        value: 1
        at_refine: 9
      - name: スキルクールタイムミリ秒減少
        skill: 警戒
        value: 45000
        at_refine: 9
    enchant:
      - name: スペシャルエンチャント（オーブ）
        slot_list:
          - slot: 4
            refine: 0
            enchant_list:
              - name: 潜在解放(スピリットハンドラーVI)
          - slot: 3
            refine: 8
            enchant_list:
              - name: 火属性付与(鎧)
              - name: 水属性付与(鎧)
              - name: 風属性付与(鎧)
              - name: 地属性付与(鎧)
              - name: 聖属性付与(鎧)
              - name: 闇属性付与(鎧)
              - name: 念属性付与(鎧)
              - name: 毒属性付与(鎧)
              - name: 不死属性付与(鎧)
          - slot: 2
            refine: 9
            enchant_list:
              - name: スキルディレイ-15%
              - name: 必中攻撃+25%
              - name: 詠唱妨害不可
              - name: 英雄の凱歌
