[1319,1,"シェイプシフト：ウェアウルフ","WEREWOLF"],
[1320,1,"シェイプシフト：ウェアラプター","WERERAPTOR"],
[1321,10,"ビースティノーズ","BEASTY_NOSE"],
[1322,1,"トゥルースオブアイス","TRUTH_OF_ICE"],
[1323,1,"トゥルースオブウィンド","TRUTH_OF_WIND"],
[1324,1,"トゥルースオブアース","TRUTH_OF_EARTH"],
[1325,5,"ブラッドハウリング","BLOOD_HOWLING"],
[1326,5,"プリーニング","PREENING"],
[1327,10,"シャープアイズ","SHARPE_EYES"],
[1328,10,"アイストーテム","ICE_TOTEM"],
[1329,10,"カッティングウィンド","CUTTING_WIND"],
[1330,10,"アースフラワー","EARTH_FLOWER"],
[1331,5,"エンレイジウルフ","ENRAGE_WOLF"],
[1332,5,"エンレイジラプター","ENRAGE_RAPTOR"],
[1333,10,"アイスクラウド","ICE_CLOUD"],
[1334,10,"ウィンドボム","WIND_BOMB"],
[1335,10,"アラウンドフラワー","AROUND_FLOWER"],
[1336,10,"ノーマーシークロー","NOMERCY_CLAW"],
[1337,10,"シューティングフェザー","SHOOTING_FEATHER"],
[1338,10,"ネイチャーシールド","NATURE_SHIELD"],
[1339,10,"ネイチャーロジック","NATURE_LOGIC"],
[1340,10,"クルーエルバイト","CRUEL_BITE"],
[1341,10,"ローフライト","LOW_FLIGHT"],
[1342,10,"ハンガー","HUNGER"],
[1343,10,"フリッキングトルネード","FLICKING_TONADO"],
[1344,10,"ダブルスラッシュ","DOUBLE_SLASH"],
[1345,10,"シャープンガスト","SHARPEN_GUST"],
[1346,10,"ウルフインスティンクト","WOLF_INSTINCT"],
[1347,10,"アイスピラー","ICE_PILLAR"],
[1348,10,"サンダリングフォーカス","THUNDERING_FOCUS"],
[1349,5,"アースバド","EARTH_BUD"],
[1350,5,"ナスティスラッシュ","NASTY_SLASH"],
[1351,10,"シャープンヘイル","SHARPEN_HAIL"],
[1352,10,"ラプトリアルインスティンクト","RAPTORIAL_INSTINCT"],
[1353,10,"アイススプラッシュ","ICE_SPLASH"],
[1354,10,"サンダリングオーブ","THUNDERING_ORB"],
[1355,10,"アースドリル","EARTH_DRILL"],
[1356,10,"クローウェーブ","CLAW_WAVE"],
[1357,5,"フェザースプリンクル","FEATHER_SPRINKLE"],
[1358,10,"サンダリングコール","THUNDERING_CALL"],
[1359,10,"アーススタンプ","EARTH_STAMP"],
[1360,10,"チョップチョップ","CHOP_CHOP"],
[1361,10,"タイフーンウィング","TYPHOON_WING"],
[1362,5,"ネイチャーヴィゴール","NATURE_VIGOUR"],
[1363,5,"ネイチャープロテクション","NATURE_PROTECTION"],
[1364,5,"アイアンハウリング","IRON_HOWLING"],
[1365,5,"ウィンドヴェール","WIND_VEIL"],
[1366,5,"パルスオブマッドネス","PULSE_OF_MADNESS"],
[1367,5,"フリップフラップ","FLIP_FLAP"],
[1368,5,"シックスセンス","SIXTH_SENSE"],
[1369,10,"グレイシアモノリス","GLACIER_MONOLITH"],
[1370,5,"ロアリングチャージ","ROARING_CHARGE"],
[1371,10,"テラハーベスト","TERRA_HARVEST"],
[1372,5,"プライマルクロー","PRIMAL_CLAW"],
[1373,10,"ピニオンショット","PINION_SHOT"],
[1374,5,"アルファフェーズ","ALPHA_PHASE"],
[1375,10,"グレイシアシャード","GLACIER_SHARD"],
[1376,10,"ロアリングピアサー","ROARING_PIERCER"],
[1377,10,"テラウェーブ","TERRA_WAVE"],
[1378,5,"フェラルクロー","FERAL_CLAW"],
[1379,10,"クイールスピア","QUILL_SPEAR"],
[1380,5,"エイペックスフェーズ","APEX_PHASE"],
[1381,5,"グレイシアストンプ","GLACIER_STOMP"],
[1382,5,"フューリアスストーム","FURIOS_STORM"],
[1383,5,"ソリッドストンプ","SOLID_STOMP"],
[1384,5,"アルファクロー","ALPHA_CLAW"],
[1385,10,"テンペストフラップ","TEMPEST_FLAP"],
[1386,5,"チリングブラスト","CHILLING_BLAST"],
[1387,5,"フレンジファング","FRENZY_FANG"],
[1388,5,"エアロシンク","AERO_SYNC"],
[1389,5,"ネイチャーエイド","NATURE_AID"],
[1390,5,"ネイチャーハーモニー","NATURE_HARMONY"],
[1391,5,"グラビティホール","GRAVITY_HOLE"],
[1392,10,"サベージランジ","SAVAGE_LUNGE"],
